{
  "name": "package_1",
  "version": "1.0.0",
  "description": "None",
  "main": "index.js",
  "scripts": {
    "start": "npm run test && node index.js",
    "eslint": "eslint index.js --fix src/** test/**",
    "test": "npm run eslint && mocha --reporter spec ./test/**/*.spec.js"
  },
  "author": "Edgar",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0"
  }
}
